<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start New Game" />

    <FrameLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:clickable="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/life"
            android:layout_width="137dp"
            android:layout_height="29dp"
            android:layout_gravity="right"
            android:textAlignment="viewStart"
            android:textColor="#243ECF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAlignment="textEnd"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>